# Start of script
# Advanced test INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=GitLogo_2000x835.png
IconIndex=0
InfoTip=Some sensible information.

# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (2021, Tuesday, December 14th at 4:13 pm)
# Line count (including blank lines and compiler line): 15
# End of script

