# Start of script
# Advanced test INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=LegoTower_Logo.jpeg
IconIndex=0
InfoTip=Some sensible information.

# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (2021, Thursday, December 16th at 6:24 pm)
# Line count (including blank lines and compiler line): 15
# End of script

