/* Start of script */

/* I decided to make the 3rd project language file for this project (SNU) to be CSS, as CSS is one of the 3 main languages used for web development, and one of the main stylesheet languages for this project. LESS is a backup stylesheet language option. */
/* Now to make this a multi-purpose file, I will add styling for a basic dark mode template */

h1 {
  color: white;
}
h2 {
  color: white;
}
h3 {
  color: white;
}
h4 {
  color: white;
}
h5 {
  color: white;
}
h6 {
  color: white;
}
p {
  color: white;
}

/* Note for project language files: The languages associated with SNU programming tools are not included as project language files, as there are too many to list. */

/* File info
* File type: Cascading Styling Sheets 3 stylesheet source file (*.css)
* File version: 1 (Thursday, 2021 September 16th at 3:35 pm)
* Line count (including blank lines and compiler line): 37
*/

/* End of script */

!<DOCTYPE html>
<!-- Start of script !-->
<HTML><BODY><TITLE>Project Language file 1 - SNU/3D/Universe</TITLE>
<META><META CHARSET="UTF-8"></META>
<HR><section><!-- I chose HTML5 as the first project language file for this project (SNU / 3D / Universe) as HTML is the main language used for the projects website. I will supplement this with other languages. !-->
<H1 lang="en">Project Language file 1 - SNU/3D/Universe</H1>
<H2 lang="en">I chose HTML5 as the first project language file for this project (SNU / 3D / Universe) as HTML is the main language used for the projects website. I will supplement this with other languages.</H2>
</section><HR>
</BODY>
</HTML>
<!-- File version: 1 (Tuesday, 2021 October 19th at 6:42 pm) !-->
<!-- File type: HTML 5 document (*.html *.htm *.xhtm *.xhtml *.mhtm *.mhtml) !-->
<!-- Line count (including blank lines and compiler line): 15 !-->
<!-- End of script !-->

